\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{figures/gamma_omega_modelcomparison}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{linenumber}{24}
\setcounter{LN@truepage}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{5}
\setcounter{affil}{1}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{authorfn}{1}
\setcounter{featurebox}{0}
\setcounter{featurefigure}{0}
\setcounter{featuretable}{0}
\setcounter{figsupp}{0}
\setcounter{data}{0}
\setcounter{streamvline}{0}
\setcounter{appendix}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{suppfile}{0}
\setcounter{section@level}{0}
}
